<Page
    x:Class="VibrantbitLauncher.Views.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:VibrantbitLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VibrantbitLauncher.Models"
    xmlns:pages="clr-namespace:VibrantbitLauncher.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Page.DataContext>
        <pages:AccountPageViewModel />
    </Page.DataContext>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">

            <i:InvokeCommandAction Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=SnackbarPresenter}" />

        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="{StaticResource PagePadding}" Style="{StaticResource PageRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="{StaticResource PageHeaderMargin}">
            <TextBlock Style="{StaticResource DisplayText}" Text="账户" />
            <TextBlock
                Margin="0,6,0,0"
                Style="{StaticResource CaptionText}"
                Text="管理微软、外置与离线账户，选择启动游戏时使用的身份" />
        </StackPanel>

        <!--  空状态：还没有任何账户时  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Users.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <ui:SymbolIcon
                HorizontalAlignment="Center"
                FontSize="44"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Symbol="PersonAdd24" />
            <TextBlock
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Style="{StaticResource SubtitleText}"
                Text="还没有添加账户" />
            <TextBlock
                Margin="0,6,0,0"
                HorizontalAlignment="Center"
                Style="{StaticResource CaptionText}"
                Text="添加一个账户后就可以启动游戏了" />
        </StackPanel>

        <!--  账户卡片墙：随可用宽度自动换行  -->
        <ListBox
            x:Name="listbox1"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            d:ItemsSource="{d:SampleData ItemCount=4}"
            ItemsSource="{Binding Users}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            UseLayoutRounding="False">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="{StaticResource CardGap}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:Card
                        Width="208"
                        Height="278"
                        Style="{StaticResource SurfaceCard}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  圆形头像：用 EllipseGeometry 裁剪，避免圆角边框裁不到图片  -->
                            <Image
                                Grid.Row="0"
                                Width="104"
                                Height="104"
                                Margin="0,26,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Source="{Binding ImagePath}"
                                Stretch="Uniform">
                                <Image.Clip>
                                    <EllipseGeometry Center="52,52" RadiusX="52" RadiusY="52" />
                                </Image.Clip>
                            </Image>

                            <StackPanel Grid.Row="1" Margin="12,0,12,14">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Style="{StaticResource BodyText}"
                                    Text="{Binding Name}"
                                    TextAlignment="Center"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Margin="0,2,0,0"
                                    Style="{StaticResource CaptionText}"
                                    Text="{Binding AccountType}"
                                    TextAlignment="Center" />

                                <StackPanel
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <RadioButton
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding SelectedCommand}"
                                        CommandParameter="{Binding Account}"
                                        Content="使用该账户"
                                        GroupName="user" />
                                    <ui:Button
                                        VerticalAlignment="Center"
                                        Appearance="Danger"
                                        Command="{Binding DeleteCommand}"
                                        CommandParameter="{Binding Account}"
                                        Content="删除" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:Button
                Margin="0,0,12,0"
                Padding="24,10"
                Command="{Binding AuthenticateMicrosoftCommand}"
                Content="添加微软账户"
                Icon="{ui:SymbolIcon Symbol=Person24}" />
            <ui:Button
                Margin="0,0,12,0"
                Padding="24,10"
                Command="{Binding AuthenticateYggdrasilCommand}"
                Content="添加外置账户"
                Icon="{ui:SymbolIcon Symbol=Globe24}" />
            <ui:Button
                Padding="24,10"
                Command="{Binding AuthenticateOfflineCommand}"
                Content="添加离线账户"
                Icon="{ui:SymbolIcon Symbol=PersonAdd24}" />
        </StackPanel>

        <ui:SnackbarPresenter
            x:Name="SnackbarPresenter"
            Grid.RowSpan="3"
            Panel.ZIndex="2" />
    </Grid>
</Page>
