<Page
    x:Class="VibrantbitLauncher.Views.Pages.DownloadResourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:VibrantbitLauncher.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:VibrantbitLauncher.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DownloadResourcesPage"
    d:DataContext="{d:DesignInstance Type=pages:DownloadResourcesViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="820"
    mc:Ignorable="d">
    <Page.DataContext>
        <pages:DownloadResourcesViewModel />
    </Page.DataContext>

    <Grid Margin="0,0,0,8" Style="{StaticResource PageRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  顶部：大搜索框 + 搜索按钮  -->
        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
                x:Name="SearchBox"
                Grid.Column="0"
                Height="36"
                VerticalContentAlignment="Center"
                Icon="{ui:SymbolIcon Symbol=Search24}"
                PlaceholderText="搜索模组"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <ui:TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </ui:TextBox.InputBindings>
            </ui:TextBox>

            <ui:Button
                Grid.Column="1"
                Width="72"
                Height="36"
                Margin="8,0,0,0"
                Command="{Binding SearchCommand}"
                Content="搜索" />
        </Grid>

        <!--  筛选区：两行，外面套一张卡片，与参考界面的分组框一致  -->
        <ui:Card
            Grid.Row="1"
            Margin="0,0,0,12"
            Padding="16,12"
            Style="{StaticResource SurfaceCard}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  第一行  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyText}"
                    Text="来源" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="128"
                    Margin="0,0,20,0"
                    ItemsSource="{Binding Sources}"
                    SelectedItem="{Binding SelectedSource, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyText}"
                    Text="标签" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="128"
                    Margin="0,0,20,0"
                    ItemsSource="{Binding Tags}"
                    SelectedItem="{Binding SelectedTag, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyText}"
                    Text="排序方式" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="128"
                    Margin="0,0,20,0"
                    ItemsSource="{Binding Sorts}"
                    SelectedItem="{Binding SelectedSort, Mode=TwoWay}" />

                <ui:Button
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="34"
                    Height="34"
                    Command="{Binding RefreshCommand}"
                    Icon="{ui:SymbolIcon Symbol=ArrowSync24}"
                    ToolTip="刷新" />

                <!--  第二行  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,12,8,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyText}"
                    Text="版本" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="128"
                    Margin="0,12,20,0"
                    ItemsSource="{Binding MinecraftVersions}"
                    SelectedItem="{Binding SelectedVersion, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,12,8,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyText}"
                    Text="加载器" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="128"
                    Margin="0,12,20,0"
                    ItemsSource="{Binding Loaders}"
                    SelectedItem="{Binding SelectedLoader, Mode=TwoWay}" />

                <!--  「显示前 20 条，共 76724 条」  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="4"
                    Margin="0,12,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionText}"
                    Text="{Binding CountText}" />
            </Grid>
        </ui:Card>

        <!--  资源列表  -->
        <Grid Grid.Row="2">
            <ListBox
                x:Name="listBox"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                helpers:SmoothScrollBehavior.IsEnabled="True"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding ModrinthMods}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0,0,0,8" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ui:Card
                            Padding="14,12"
                            Cursor="Hand"
                            MouseDoubleClick="OnCardDoubleClick"
                            Style="{StaticResource SurfaceCard}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  项目图标  -->
                                <Border
                                    Grid.Column="0"
                                    Width="56"
                                    Height="56"
                                    Margin="0,0,14,0"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                                    CornerRadius="{StaticResource RadiusM}">
                                    <Image
                                        Width="48"
                                        Height="48"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding ImagePath}" />
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <!--  名称 + 作者  -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Style="{StaticResource SubtitleText}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource CaptionText}"
                                            Text="{Binding Author}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                    <!--  描述  -->
                                    <TextBlock
                                        MaxHeight="36"
                                        Margin="0,4,0,0"
                                        Style="{StaticResource SecondaryText}"
                                        Text="{Binding Description}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />

                                    <!--  标签行 + 下载量 + 时间  -->
                                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                        <Border
                                            Padding="8,2"
                                            VerticalAlignment="Center"
                                            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="{StaticResource RadiusS}">
                                            <TextBlock Style="{StaticResource CaptionText}" Text="{Binding Tags}" />
                                        </Border>

                                        <ui:SymbolIcon
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Symbol="ArrowDownload24" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource CaptionText}"
                                            Text="{Binding Downloads}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource CaptionText}"
                                            Text="{Binding UpdatedText}" />
                                    </StackPanel>
                                </StackPanel>

                                <!--  来源  -->
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="12,2,0,0"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource CaptionText}"
                                    Text="{Binding Source}" />
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  加载中 / 空状态  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="正在加载...">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource SecondaryText}" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Text="没有匹配的资源，换个关键词或筛选条件试试">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource SecondaryText}" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ModrinthMods.Count}" Value="0" />
                                    <Condition Binding="{Binding IsLoading}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
