<Page
    x:Class="VibrantbitLauncher.Views.Pages.ModPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VibrantbitLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ModPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource PagePadding}" Style="{StaticResource PageRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="{StaticResource PageHeaderMargin}">
            <TextBlock Style="{StaticResource DisplayText}" Text="模组文件" />
            <TextBlock
                Margin="0,6,0,0"
                Style="{StaticResource CaptionText}"
                Text="选择游戏版本与加载器，查看可下载的模组文件" />
        </StackPanel>

        <!--  筛选栏  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,12"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyText}"
                Text="游戏版本" />
            <ComboBox
                x:Name="comboBox"
                Width="160"
                Margin="8,0,24,0"
                VerticalAlignment="Center" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyText}"
                Text="模组加载器" />
            <ComboBox
                x:Name="comboBox1"
                Width="160"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                SelectionChanged="comboBox1_SelectionChanged">
                <ComboBoxItem />
                <ComboBoxItem Content="Fabric" />
                <ComboBoxItem Content="Forge" />
                <ComboBoxItem Content="NeoForge" />
                <ComboBoxItem Content="Quilt" />
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="2">
            <ListBox
                x:Name="listBox"
                Background="Transparent"
                BorderThickness="0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="0,0,0,6" Padding="14,10" Style="{StaticResource SurfaceCard}"><Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,12,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource SubtitleText}"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />

                            <ui:Button
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Click="OnSaveAsClick"
                                Content="另存为"
                                Icon="{ui:SymbolIcon Symbol=Save24}" />
                        </Grid></ui:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  加载中提示  -->
            <TextBlock
                x:Name="loadingText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource SecondaryText}"
                Text="正在加载模组文件..."
                Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
