<Page
    x:Class="VibrantbitLauncher.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:VibrantbitLauncher.Helpers"
    xmlns:local="clr-namespace:VibrantbitLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vm="clr-namespace:VibrantbitLauncher.ViewModels.Pages"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance vm:SettingsPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20,16,20,16">

            <!--  ===== 外观 =====  -->
            <TextBlock
                Margin="0,0,0,8"
                FontSize="20"
                FontWeight="Medium"
                Text="外观" />

            <TextBlock Margin="0,0,0,4" Text="主题" />
            <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                <RadioButton
                    Margin="0,0,16,0"
                    Command="{Binding ChangeThemeCommand}"
                    CommandParameter="theme_light"
                    Content="亮色"
                    GroupName="themeSelect"
                    IsChecked="{Binding CurrentTheme, ConverterParameter=Light, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}" />
                <RadioButton
                    Command="{Binding ChangeThemeCommand}"
                    CommandParameter="theme_dark"
                    Content="暗色"
                    GroupName="themeSelect"
                    IsChecked="{Binding CurrentTheme, ConverterParameter=Dark, Converter={StaticResource EnumToBooleanConverter}, Mode=OneWay}" />
            </StackPanel>

            <!--  ===== 游戏设置 =====  -->
            <TextBlock
                Margin="0,0,0,8"
                FontSize="20"
                FontWeight="Medium"
                Text="游戏设置" />

            <!--  Minecraft 文件夹  -->
            <TextBlock Margin="0,0,0,4" Text="Minecraft 文件夹" />
            <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                <ui:TextBox
                    Width="420"
                    IsReadOnly="True"
                    Text="{Binding MinecraftFolder, Mode=OneWay}"
                    ToolTip="{Binding MinecraftFolder}" />
                <ui:Button
                    Margin="8,0,0,0"
                    Padding="16,0"
                    Click="OnSelectMinecraftFolder"
                    Content="选择" />
            </StackPanel>

            <!--  Java 选择  -->
            <TextBlock Margin="0,0,0,4" Text="Java 版本" />
            <StackPanel Margin="0,0,0,24" Orientation="Horizontal">
                <ComboBox
                    Width="420"
                    ItemsSource="{Binding JavaEntries}"
                    SelectedItem="{Binding SelectedJava, Mode=TwoWay}"
                    ToolTip="{Binding SelectedJava.JavaPath}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="{Binding JavaVersion}" />
                                <TextBlock Foreground="Gray" Text="  -  " />
                                <TextBlock
                                    FontSize="11"
                                    Foreground="Gray"
                                    Text="{Binding JavaPath}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:Button
                    Margin="8,0,0,0"
                    Padding="16,0"
                    Command="{Binding RefreshJavaCommand}"
                    Content="刷新" />
            </StackPanel>

            <!--  ===== 关于 =====  -->
            <TextBlock
                Margin="0,0,0,8"
                FontSize="20"
                FontWeight="Medium"
                Text="关于 VibrantbitLauncher" />
            <TextBlock Foreground="Gray" TextWrapping="Wrap">
                <Run Text="Colorful craft launcher4 是 colorful craft launcher 的新版，更新了 UI，更新了许多逻辑，修复了 bug，更多功能敬请期待。" />
                <LineBreak />
                <Run Text="制作不易，敬请谅解！" />
            </TextBlock>
            <TextBlock
                Height="27"
                FontSize="20"
                FontWeight="Medium"><Run Language="zh-cn" Text="致谢" /><LineBreak /><Run Language="zh-cn" /></TextBlock>
            <TextBlock
                FontSize="15"
                Foreground="Gray"
                TextWrapping="Wrap"><Run Language="zh-cn" Text="欢迎UI借鉴dream-pep" /></TextBlock>

        </StackPanel>
    </ScrollViewer>
</Page>
