<Page
    x:Class="VibrantbitLauncher.Views.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ui:SymbolIcon
                Symbol="Rocket24"
                FontSize="64"
                Foreground="#FF0078D4"
                HorizontalAlignment="Center" />
            <TextBlock
                Margin="0,24,0,0"
                FontFamily="HarmonyOS Sans Black"
                FontSize="42"
                HorizontalAlignment="Center"
                Text="欢迎使用 Vibrantbit Launcher" />
            <TextBlock
                Margin="0,12,0,0"
                FontSize="16"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                HorizontalAlignment="Center"
                Text="轻量、快速、现代的 Minecraft 启动器" />
            <ui:Button
                Margin="0,48,0,0"
                HorizontalAlignment="Center"
                Click="NextButton_Click"
                Content="开始"
                Icon="{ui:SymbolIcon Symbol=ChevronRight24}"
                Appearance="Primary"
                FontSize="16"
                Padding="32,8" />
        </StackPanel>
    </Grid>
</Page>
