<Window
    x:Class="VibrantbitLauncher.Views.Windows.YggdrasilAuthenticatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VibrantbitLauncher.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="添加外置账户"
    Width="450"
    Height="330"
    FontFamily="{StaticResource AppFont}"
    FontSize="{StaticResource FontSizeBody}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TitleText}"
            Text="添加外置账户" />

        <TextBlock
            Grid.Row="1"
            Margin="0,20,0,6"
            Style="{StaticResource BodyText}"
            Text="服务器地址" />
        <ui:TextBox
            x:Name="textBox1"
            Grid.Row="2"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="3"
            Margin="0,14,0,6"
            Style="{StaticResource BodyText}"
            Text="邮箱" />
        <ui:TextBox
            x:Name="textBox2"
            Grid.Row="4"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="4"
            Margin="0,60,0,6"
            Style="{StaticResource BodyText}"
            Text="密码" />
        <ui:PasswordBox
            x:Name="textBox3"
            Grid.Row="4"
            Margin="0,86,0,0"
            VerticalAlignment="Top"
            Password="" />

        <ui:Button
            Grid.Row="5"
            MinWidth="160"
            Margin="0,20,0,0"
            Padding="24,10"
            HorizontalAlignment="Right"
            Appearance="Primary"
            Click="Button_Click"
            Content="登录" />
    </Grid>
</Window>
